<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bh9-IO-9pB" customClass="JPSCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-5m-RAI">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-zc-Puo">
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="8Pj-Ct-ZvE"/>
                                <constraint firstAttribute="height" constant="22" id="ANS-jU-Jxb"/>
                            </constraints>
                            <state key="normal" image="bt_previous.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="previouseAction:" destination="bh9-IO-9pB" eventType="touchUpInside" id="K2j-b0-G4c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-qu-dl4">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Lhc-QN-B0b"/>
                                <constraint firstAttribute="width" constant="16" id="f63-o2-xYQ"/>
                            </constraints>
                            <state key="normal" image="bt_next.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nexAction:" destination="bh9-IO-9pB" eventType="touchUpInside" id="dQV-AD-sMy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-BL-UmI">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.76862745099999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1Vs-BL-UmI" firstAttribute="leading" secondItem="LrH-zc-Puo" secondAttribute="trailing" constant="8" id="0Qb-3g-a7N"/>
                        <constraint firstItem="1Vs-BL-UmI" firstAttribute="top" secondItem="kQX-5m-RAI" secondAttribute="top" constant="11" id="28d-hy-y4m"/>
                        <constraint firstItem="LrH-zc-Puo" firstAttribute="top" secondItem="kQX-5m-RAI" secondAttribute="top" constant="11" id="4Gu-b3-uiZ"/>
                        <constraint firstItem="JjN-qu-dl4" firstAttribute="leading" secondItem="1Vs-BL-UmI" secondAttribute="trailing" constant="8" id="6DE-BE-J4d"/>
                        <constraint firstAttribute="trailing" secondItem="JjN-qu-dl4" secondAttribute="trailing" constant="8" id="Wmn-qw-XvS"/>
                        <constraint firstItem="JjN-qu-dl4" firstAttribute="top" secondItem="kQX-5m-RAI" secondAttribute="top" constant="11" id="gLF-Fb-JbU"/>
                        <constraint firstAttribute="bottom" secondItem="1Vs-BL-UmI" secondAttribute="bottom" constant="12" id="vDS-SI-Vub"/>
                        <constraint firstAttribute="height" constant="44" id="ys8-Ts-cRr"/>
                        <constraint firstItem="LrH-zc-Puo" firstAttribute="leading" secondItem="kQX-5m-RAI" secondAttribute="leading" constant="8" id="z3w-7d-2Ud"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Rx-xu3">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-f6-yOl">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On3-Hm-p6q">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-Ei-rk9">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-Ir-OWS">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-yo-cGW">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-k1-LRl">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-bQ-Idb">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cqd-Ei-rk9" firstAttribute="leading" secondItem="On3-Hm-p6q" secondAttribute="trailing" id="1R7-AA-KDy"/>
                        <constraint firstAttribute="bottom" secondItem="On3-Hm-p6q" secondAttribute="bottom" id="2Yh-Ud-Erl"/>
                        <constraint firstItem="cqd-Ei-rk9" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="6rZ-JR-nC3"/>
                        <constraint firstItem="uRW-yo-cGW" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="AuH-Xq-3p6"/>
                        <constraint firstItem="pau-Ir-OWS" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="BmU-KM-GeJ"/>
                        <constraint firstItem="On3-Hm-p6q" firstAttribute="leading" secondItem="XIC-f6-yOl" secondAttribute="trailing" id="EE7-EW-PKx"/>
                        <constraint firstAttribute="bottom" secondItem="uRW-yo-cGW" secondAttribute="bottom" id="HDw-MP-f56"/>
                        <constraint firstItem="XIC-f6-yOl" firstAttribute="leading" secondItem="IYK-Rx-xu3" secondAttribute="leading" id="IKb-C1-pVC"/>
                        <constraint firstAttribute="height" constant="50" id="JOh-We-3rw"/>
                        <constraint firstItem="On3-Hm-p6q" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="JRK-gO-O09"/>
                        <constraint firstAttribute="bottom" secondItem="pau-Ir-OWS" secondAttribute="bottom" id="Jdj-Y6-dLL"/>
                        <constraint firstAttribute="bottom" secondItem="D2b-k1-LRl" secondAttribute="bottom" id="K3g-zc-ApU"/>
                        <constraint firstAttribute="bottom" secondItem="cqd-Ei-rk9" secondAttribute="bottom" id="MRA-Bd-rrN"/>
                        <constraint firstItem="uRW-yo-cGW" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="PE6-9K-nNW"/>
                        <constraint firstItem="On3-Hm-p6q" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="PEl-zZ-ZYC"/>
                        <constraint firstItem="XIC-f6-yOl" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="QHp-hz-z47"/>
                        <constraint firstItem="pau-Ir-OWS" firstAttribute="leading" secondItem="cqd-Ei-rk9" secondAttribute="trailing" id="XAj-Mk-sad"/>
                        <constraint firstItem="ImZ-bQ-Idb" firstAttribute="leading" secondItem="D2b-k1-LRl" secondAttribute="trailing" id="Y9g-CS-RqY"/>
                        <constraint firstItem="cqd-Ei-rk9" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="YVH-tX-rOG"/>
                        <constraint firstAttribute="bottom" secondItem="ImZ-bQ-Idb" secondAttribute="bottom" id="Z5v-t0-wnz"/>
                        <constraint firstItem="D2b-k1-LRl" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="ZR8-hf-6YT"/>
                        <constraint firstAttribute="trailing" secondItem="ImZ-bQ-Idb" secondAttribute="trailing" id="aJz-O9-7bs"/>
                        <constraint firstAttribute="bottom" secondItem="XIC-f6-yOl" secondAttribute="bottom" id="fnn-D7-82K"/>
                        <constraint firstItem="uRW-yo-cGW" firstAttribute="leading" secondItem="pau-Ir-OWS" secondAttribute="trailing" id="fzv-Ty-km0"/>
                        <constraint firstItem="pau-Ir-OWS" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="iQl-YR-akR"/>
                        <constraint firstItem="ImZ-bQ-Idb" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="top" id="jgs-Nh-vUL"/>
                        <constraint firstItem="D2b-k1-LRl" firstAttribute="leading" secondItem="uRW-yo-cGW" secondAttribute="trailing" id="vEA-Qn-hYK"/>
                        <constraint firstItem="ImZ-bQ-Idb" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="wKL-O3-DVC"/>
                        <constraint firstItem="D2b-k1-LRl" firstAttribute="width" secondItem="XIC-f6-yOl" secondAttribute="width" id="wYf-9p-coZ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-gf-Bv3">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="6Oq-fJ-ufW"/>
                    <connections>
                        <outlet property="dataSource" destination="bh9-IO-9pB" id="0Ab-IR-e5U"/>
                        <outlet property="delegate" destination="bh9-IO-9pB" id="U3s-32-6xP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6tP-gf-Bv3" firstAttribute="leading" secondItem="bh9-IO-9pB" secondAttribute="leading" id="2f5-bt-KRZ"/>
                <constraint firstAttribute="trailing" secondItem="kQX-5m-RAI" secondAttribute="trailing" id="DYj-G6-MWg"/>
                <constraint firstItem="6tP-gf-Bv3" firstAttribute="top" secondItem="IYK-Rx-xu3" secondAttribute="bottom" id="LZY-tp-hCl"/>
                <constraint firstItem="kQX-5m-RAI" firstAttribute="leading" secondItem="bh9-IO-9pB" secondAttribute="leading" id="OOu-5X-W4K"/>
                <constraint firstItem="IYK-Rx-xu3" firstAttribute="leading" secondItem="bh9-IO-9pB" secondAttribute="leading" id="Ous-wV-IG4"/>
                <constraint firstAttribute="trailing" secondItem="6tP-gf-Bv3" secondAttribute="trailing" id="PMt-PX-8CD"/>
                <constraint firstAttribute="bottom" secondItem="6tP-gf-Bv3" secondAttribute="bottom" id="VsQ-BL-Efc"/>
                <constraint firstItem="kQX-5m-RAI" firstAttribute="top" secondItem="bh9-IO-9pB" secondAttribute="top" id="aUb-yB-bls"/>
                <constraint firstAttribute="trailing" secondItem="IYK-Rx-xu3" secondAttribute="trailing" id="gst-T8-uCW"/>
                <constraint firstItem="IYK-Rx-xu3" firstAttribute="top" secondItem="kQX-5m-RAI" secondAttribute="bottom" id="vi4-5Z-KyA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="6tP-gf-Bv3" id="fpD-fz-zYX"/>
                <outlet property="monthLabel" destination="1Vs-BL-UmI" id="jpG-XG-fy0"/>
                <outlet property="nextButton" destination="JjN-qu-dl4" id="dHw-s0-dRc"/>
                <outlet property="previousButton" destination="LrH-zc-Puo" id="3NG-Rx-LP7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bt_next.png" width="16" height="16"/>
        <image name="bt_previous.png" width="16" height="16"/>
    </resources>
</document>
